debug=true
sys.token.secret="secret"
sys.token.jwt-expire-time=5000
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/shiro_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
mybatis.typeAliasesPackage=com.jianxun.jwt.*.bean
mybatis.mapperLocations=classpath:mapper/*.xml


# 配置MyBatis打印SQL
logging.level.com.jianxun.jwt.*.mapper=TRACE
